0-3069 rumah tangga
3070-3138 tempat kerja
3139-3253 sekolah + lembaga pendidikan kilat
3254-3921 fasil umum
3922-5218 lainnya

rumah tangga:
(1 x n1) + (2 x n2) + (3 x n3) = 3289
n1 + n2 + n3 = 3070

n3 = 30
n2 = 159
n1 = 2881

tempat kerja:
(1 x n1) + (2 x n2) = 76
n1 + n2 = 69

n2 = 7
n1 = 62

sekolah:
(1 x n1) + (2 x n2) = 119
n1 + n2 = 106

n2 = 13
n1 = 93

lembaga pendidikan kilat:
(1 x n1) + (2 x n2) = 13
n1 + n2 = 9

n2 = 4
n1 = 5

fasilitas umum:
(1 x n1) + (2 x n2) = 793
n1 + n2 = 668

n2 = 125
n1 = 543

lainnya:
(1 x n1) + (2 x n2) = 1377
n1 + n2 = 1297

n2 = 80
n1 = 1217



JENIS KEKERASAN, dan BANYAKNYA

rumah tangga = 3070
fisik = 921
seksual = 921
psikis = 921
penelantaran = 123
lainnya = 154
eksploitasi = 15
traficking = 15

tempat kerja = 69
fisik = 9 
seksual = 30 
psikis = 24  
lainnya = 2
eksploitasi = 4

sekolah = 115
fisik = 46 
seksual = 40 
psikis = 29

fasil umum = 668
fisik = 167
seksual = 154 
psikis = 134 
penelantaran = 67 
lainnya = 134
eksploitasi = 12

lainnya = 1297
fisik = 208
seksual = 272
psikis = 207
penelantaran = 259
lainnya = 260
eksploitasi = 13
traficking = 78 

SISA
fisik = 605
psikis = 351
seksual = 733
eksploitasi = 7
traficking = 16
penelantaran = 58
lainnya = 52

