0-3069 rumah tangga
3070-3138 tempat kerja
3139-3253 sekolah + lembaga pendidikan kilat
3254-3921 fasil umum
3922-5218 lainnya

rumah tangga:
(1 x n1) + (2 x n2) + (3 x n3) = 3289
n1 + n2 + n3 = 3070

n3 = 30
n2 = 159
n1 = 2881

tempat kerja:
(1 x n1) + (2 x n2) = 76
n1 + n2 = 69

n2 = 7
n1 = 62

sekolah:
(1 x n1) + (2 x n2) = 119
n1 + n2 = 106

n2 = 13
n1 = 93

lembaga pendidikan kilat:
(1 x n1) + (2 x n2) = 13
n1 + n2 = 9

n2 = 4
n1 = 5

fasilitas umum:
(1 x n1) + (2 x n2) = 793
n1 + n2 = 668

n2 = 125
n1 = 543
